# music-list-2023-3

./: .gitignore  README.md
JWT/: pom.xml
JWT/src/main/resources/: application.properties
back-end/: pom.xml
back-end/src/main/java/com/yordles/musiclist/: MusiclistApplication.java
back-end/src/main/java/com/yordles/musiclist/config/: ModelMapperConfig.java  SecurityConfig.java
back-end/src/main/java/com/yordles/musiclist/controllers/: AdminController.java  GenreController.java  PlayListController.java  PlayListHasSongController.java  SongController.java  SongHasUserLikeController.java  UserController.java
back-end/src/main/java/com/yordles/musiclist/dtos/: AddLikeSongUserDTO.java  CreateUserDTO.java  GenreDTO.java  SongDTO.java  UserDTO.java
back-end/src/main/java/com/yordles/musiclist/dtos/interfaces/: CreateUserMapper.java  GenreMapper.java  SongMapper.java  UserMapper.java
back-end/src/main/java/com/yordles/musiclist/models/: Admin.java  Genre.java  PlayList.java  PlayListHasSong.java  Song.java  SongHasUserLike.java  User.java
back-end/src/main/java/com/yordles/musiclist/models/DTO/: SongRequest.java
back-end/src/main/java/com/yordles/musiclist/models/EmbeddedKeys/: PlayListHasSongId.java  SongHasUserLikeId.java
back-end/src/main/java/com/yordles/musiclist/services/: AdminService.java  GenreService.java  PlayListHasSongService.java  PlayListService.java  SongHasUserLikeService.java  SongService.java  UserService.java
back-end/src/main/java/com/yordles/musiclist/services/repositories/: AdminRepository.java  GenreRepository.java  PlayListHasSongRepository.java  PlayListRepository.java  SongHasUserLikeRepository.java  SongRepository.java  UserRepository.java
back-end/src/main/resources/: application-dev.properties  application-production.properties  application.properties
back-end/src/test/java/com/yordles/musiclist/: AdminTest.java  GenreTest.java  MusiclistApplicationTests.java  PlayListHasSongTest.java  PlayListTest.java  SongHasUserLikeTest.java  SongTest.java  UserTest.java
docs/: back-end.md  front-end.md
front-end/: angular.json  package-lock.json  package.json  tailwind.config.js
front-end/src/: styles.css
front-end/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-end/src/app/admin/: admin.module.ts
front-end/src/app/admin/components/admin-sidebar/: admin-sidebar.component.css  admin-sidebar.component.html  admin-sidebar.component.ts
front-end/src/app/admin/pages/admin-create-genre/: admin-create-genre.component.html  admin-create-genre.component.spec.ts  admin-create-genre.component.ts
front-end/src/app/admin/pages/admin-create-song/: admin-create-song.component.html  admin-create-song.component.spec.ts  admin-create-song.component.ts
front-end/src/app/admin/pages/admin-genre/: admin-genre.component.html  admin-genre.component.spec.ts  admin-genre.component.ts
front-end/src/app/admin/pages/admin-main-page/: admin-main-page.component.html
front-end/src/app/admin/pages/admin-song/: admin-song.component.html  admin-song.component.spec.ts  admin-song.component.ts
front-end/src/app/admin/pages/admin-update-genre/: admin-update-genre.component.html  admin-update-genre.component.spec.ts  admin-update-genre.component.ts
front-end/src/app/admin/pages/admin-update-song/: admin-update-song.component.html  admin-update-song.component.spec.ts  admin-update-song.component.ts
front-end/src/app/admin/pages/genre-c/: genre-c.component.html  genre-c.component.spec.ts  genre-c.component.ts
front-end/src/app/admin/pages/genre-d/: genre-d.component.html  genre-d.component.spec.ts  genre-d.component.ts
front-end/src/app/admin/pages/genre-r/: genre-r.component.html  genre-r.component.spec.ts  genre-r.component.ts
front-end/src/app/admin/pages/genre-u/: genre-u.component.html  genre-u.component.spec.ts  genre-u.component.ts
front-end/src/app/admin/pages/song-c/: song-c.component.html  song-c.component.spec.ts  song-c.component.ts
front-end/src/app/admin/pages/song-d/: song-d.component.html  song-d.component.spec.ts  song-d.component.ts
front-end/src/app/admin/pages/song-r/: song-r.component.css  song-r.component.html  song-r.component.spec.ts  song-r.component.ts
front-end/src/app/admin/pages/song-u/: song-u.component.html  song-u.component.spec.ts  song-u.component.ts
front-end/src/app/admin/services/genres/: genre.service.ts
front-end/src/app/admin/services/songs/: song.service.ts
front-end/src/app/components/button/: button.component.css  button.component.html
front-end/src/app/musiclist/: musiclist.module.ts
front-end/src/app/shared/: shared.module.ts
front-end/src/app/shared/components/banner/: banner.component.css  banner.component.html  banner.component.ts
front-end/src/app/shared/components/button/: button.component.html  button.component.ts
front-end/src/app/shared/components/navbar/: navbar.component.html
front-end/src/app/shared/components/search-box/: search-box.component.html  search-box.component.ts
front-end/src/app/shared/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
front-end/src/app/shared/pages/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
front-end/src/app/shared/pages/genre-page/: genre-page.component.html  genre-page.component.ts
front-end/src/app/shared/pipes/: format-duration.pipe.ts
front-end/src/environment/: environment.example.ts
front-end/src/types/: Genre.ts  Playlist.ts  Song.ts  User.ts
(+41 files in other folders)
