spring.port=8080
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://music-list.c3ypszcjemld.us-east-2.rds.amazonaws.com:3306/${DB_SCHEMA}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

Web y Emergentes

Figma:
https://www.figma.com/file/4Cx0OOUG82Q32dMvU2oGqv/Music-List?type=design&node-id=0%3A1&mode=design&t=QoHy7GYV0IrIAY3S-1

Web: http://129.146.104.150:9091/

AWS RDS MySQL:

IP: music-list.c3ypszcjemld.us-east-2.rds.amazonaws.com
Puerto: 3306
Usuario:
  - root
Contraseña:
  - yordleslol
Schemas:
  - music_list
  - db_testing_jpa
